/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.1.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.cliente.api;
import com.cliente.MockClientes;
import com.cliente.model.*;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.*;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-04-21T16:44:18.089-04:00[America/Santiago]")
@Validated
@Api(value = "cliente", description = "the cliente API")
public interface ClienteApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * PUT /cliente : Actualizar datos del cliente
     *
     * @param body Datos del cliente (required)
     * @return Actualizacion exitosa (status code 200)
     * or Datos invalidos  (status code 400)
     * or La actualizacion no se completo (status code 404)
     * or Excedio el tiempo de respuesta (status code 408)
     */
    @ApiOperation(value = "Actualizar datos del cliente", nickname = "actualizacionCliente", notes = "", response = Notificacion.class, tags = {"cliente",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Actualizacion exitosa", response = Notificacion.class),
            @ApiResponse(code = 400, message = "Datos invalidos ", response = Notificacion.class),
            @ApiResponse(code = 404, message = "La actualizacion no se completo", response = Notificacion.class),
            @ApiResponse(code = 408, message = "Excedio el tiempo de respuesta", response = Notificacion.class)})
    @PutMapping(
            value = "/cliente",
            produces = {"application/json"}
    )
    default ResponseEntity<Notificacion> actualizacionCliente(@NotNull @ApiParam(value = "Datos del cliente", required = true) @Valid Cliente body,@ApiParam(value = "Datos del cliente que seran actualizados" ,required=true )  @Valid @RequestBody Cliente cliente) {
        Notificacion notificacion = new Notificacion();

        Optional<Cliente> clienteExist = MockClientes.mockClientes.stream().filter((c) -> c.getDatosPrincipal().getRut() == Long.valueOf(cliente.getDatosPrincipal().getRut())).findFirst();
        if (clienteExist.isPresent()) {
            boolean actualizarCliente = validarCampos(cliente);
            notificacion.setCode(HttpStatus.OK.value());
            notificacion.setMessage("Cliente actualizado exitosamente");
            return new ResponseEntity<>(notificacion, HttpStatus.OK);
        }
        notificacion.setCode(HttpStatus.BAD_REQUEST.value());
        notificacion.setMessage("Cliente NO actualizado");
        return new ResponseEntity<>(notificacion, HttpStatus.BAD_REQUEST);

    }


    /**
     * POST /cliente : Agregar cliente nuevo
     *
     * @param cliente (optional)
     * @return Consulta exitosa (status code 200)
     * or Error en los datos o cliente no encontrado (status code 404)
     * or ID o RUT invalido  (status code 400)
     * or Request Time-Out (status code 408)
     */
    @ApiOperation(value = "Agregar cliente nuevo", nickname = "clientePost", notes = "", response = Notificacion.class, tags = {"cliente",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Consulta exitosa", response = Notificacion.class),
            @ApiResponse(code = 404, message = "Error en los datos o cliente no encontrado", response = Notificacion.class),
            @ApiResponse(code = 400, message = "ID o RUT invalido ", response = Notificacion.class),
            @ApiResponse(code = 408, message = "Request Time-Out", response = Notificacion.class)})
    @PostMapping(
            value = "/cliente",
            produces = {"application/json"},
            consumes = {"application/json", "application/x-www-form-urlencoded"}
    )
    default ResponseEntity<List<Notificacion>> clientePost(@ApiParam(value = "") @Valid @RequestBody(required = false) Cliente cliente) {

        MockClientes mockClientes = new MockClientes();
        mockClientes.getMockClientes();
        List<Notificacion> notificaciones = new ArrayList<>();
        boolean esClienteValido = validarCliente(cliente, notificaciones);
        if (esClienteValido && MockClientes.mockClientes.add(cliente)) {
            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.CREATED.value());
            notificacion.setMessage("Cliente creado exitosamente");
            notificaciones.add(notificacion);
            return new ResponseEntity<>(notificaciones, HttpStatus.CREATED);
        }
        return new ResponseEntity<>(notificaciones, HttpStatus.BAD_REQUEST);
    }


    /**
     * GET /cliente/{rut} : consulta servicio externo del cliente
     * Obtener informacion del cliente consultando el rut.
     *
     * @param rut rut del cliente (required)
     * @return Consulta exitosa (status code 200)
     * or Error en los datos o cliente no encontrado (status code 404)
     * or ID o RUT invalido  (status code 400)
     * or Request Time-Out (status code 408)
     */
    @ApiOperation(value = "consulta servicio externo del cliente", nickname = "clienteRutGet", notes = "Obtener informacion del cliente consultando el rut.", response = ResponseExitoso.class, tags = {"cliente",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Consulta exitosa", response = ResponseExitoso.class),
            @ApiResponse(code = 404, message = "Error en los datos o cliente no encontrado", response = Notificacion.class),
            @ApiResponse(code = 400, message = "ID o RUT invalido ", response = Notificacion.class),
            @ApiResponse(code = 408, message = "Request Time-Out", response = Notificacion.class)})
    @GetMapping(
            value = "/cliente/{rut}",
            produces = {"application/json"}
    )
    default ResponseEntity<ResponseExitoso> clienteRutGet(@ApiParam(value = "rut del cliente", required = true) @PathVariable("rut") Long rut) {
        ResponseExitoso responseExitoso = new ResponseExitoso();
        Notificacion notificacion = new Notificacion();
        MockClientes mockClientes = new MockClientes();
        mockClientes.getMockClientes();

        Optional<Cliente> clienteOptional = MockClientes.mockClientes.stream().filter((c) -> c.getDatosPrincipal().getRut() == Long.valueOf(rut)).findFirst();
        if (clienteOptional.isPresent()) {
            notificacion.setCode(HttpStatus.OK.value());
            notificacion.setMessage("Consulta exitosa");
            responseExitoso.setCliente(clienteOptional.get());
            responseExitoso.setNotificacion(notificacion);
            return new ResponseEntity<>(responseExitoso, HttpStatus.OK);

        }
        notificacion.setCode(HttpStatus.ACCEPTED.value());
        notificacion.setMessage("Cliente no registrado o datos incorrectos");
        responseExitoso.setNotificacion(notificacion);
        return new ResponseEntity<>(responseExitoso, HttpStatus.ACCEPTED);

    }

    /**
     * GET /cliente/consultar : informacion del cliente
     * Obtener informacion del cliente consultando el RUT.
     *
     * @param rut rut del cliente (required)
     * @return Consulta exitosa (status code 200)
     * or Error en los datos o cliente no encontrado (status code 404)
     * or ID o RUT invalido  (status code 400)
     * or Request Time-Out (status code 408)
     */
    @ApiOperation(value = "informacion del cliente", nickname = "consultarCliente", notes = "Obtener informacion del cliente consultando el RUT.", response = ResponseExitoso.class, tags = {"cliente",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Consulta exitosa", response = ResponseExitoso.class),
            @ApiResponse(code = 404, message = "Error en los datos o cliente no encontrado", response = Notificacion.class),
            @ApiResponse(code = 400, message = "ID o RUT invalido ", response = Notificacion.class),
            @ApiResponse(code = 408, message = "Request Time-Out", response = Notificacion.class)})
    @GetMapping(
            value = "/cliente/consultar",
            produces = {"application/json"}
    )

    default ResponseEntity<ResponseExitoso> consultarCliente(@NotNull @ApiParam(value = "rut del cliente", required = true) @Valid @RequestParam(value = "rut", required = true) Long rut) {
        ResponseExitoso responseExitoso = new ResponseExitoso();
        Notificacion notificacion = new Notificacion();
        MockClientes mockClientes = new MockClientes();
        mockClientes.getMockClientes();

        Optional<Cliente> clienteOptional = MockClientes.mockClientes.stream().filter((c) -> c.getDatosPrincipal().getRut() == Long.valueOf(rut)).findFirst();
        if (clienteOptional.isPresent()) {
            notificacion.setCode(HttpStatus.OK.value());
            notificacion.setMessage("Consulta exitosa");
            responseExitoso.setCliente(clienteOptional.get());
            responseExitoso.setNotificacion(notificacion);
            return new ResponseEntity<>(responseExitoso, HttpStatus.OK);


        }

        notificacion.setCode(HttpStatus.ACCEPTED.value());
        notificacion.setMessage("Cliente no registrado o datos incorrectos");
        responseExitoso.setNotificacion(notificacion);
        return new ResponseEntity<>(responseExitoso, HttpStatus.ACCEPTED);

    }


    /**
     * DELETE /cliente : eliminar cliente
     *
     * @param rut RUT del cliente (required)
     * @param id  ID del cliente (optional)
     * @return Eliminacion exitosa (status code 200)
     * or No se ha podido eliminar al cliente (status code 404)
     * or Excedio el tiempo de respuesta (status code 408)
     */
    @ApiOperation(value = "eliminar cliente", nickname = "eleminarcliente", notes = "", response = Notificacion.class, tags = {"cliente",})
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "Eliminacion exitosa", response = Notificacion.class),
            @ApiResponse(code = 404, message = "No se ha podido eliminar al cliente", response = Notificacion.class),
            @ApiResponse(code = 408, message = "Excedio el tiempo de respuesta", response = Notificacion.class)})
    @DeleteMapping(
            value = "/cliente",
            produces = {"application/json"}
    )
    default ResponseEntity<Notificacion> eleminarcliente(@NotNull @ApiParam(value = "RUT del cliente", required = true, defaultValue = "") @Valid @RequestParam(value = "rut", required = true, defaultValue = "") long rut) {
        ResponseExitoso responseExitoso = new ResponseExitoso();
        MockClientes mockClientes = new MockClientes();
        mockClientes.getMockClientes();
        Notificacion notificacion = new Notificacion();

        Optional<Cliente> cliente = MockClientes.mockClientes.stream().filter((c) -> c.getDatosPrincipal().getRut() == Long.valueOf(rut)).findFirst();
        if (cliente.isPresent()) {
            MockClientes.mockClientes.remove(cliente.get());
            notificacion.setCode(HttpStatus.OK.value());
            notificacion.setMessage("Cliente eliminado exitosamente");
            return new ResponseEntity<>(notificacion, HttpStatus.OK);

        }
        notificacion.setCode(HttpStatus.ACCEPTED.value());
        notificacion.setMessage("Cliente no eliminado o datos no encontrados");
        return new ResponseEntity<>(notificacion, HttpStatus.ACCEPTED);

    }

    default boolean validarCliente(@Valid Cliente cliente, List<Notificacion> notificaciones) {
        boolean resultado = true;
        if (cliente.getDatosPrincipal().getPrimerNombre() == null || cliente.getDatosPrincipal().getPrimerNombre().isEmpty() || !cliente.getDatosPrincipal().getPrimerNombre().matches("[A-z]*") || cliente.getDatosPrincipal().getPrimerNombre().length() > 9) {
            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.BAD_REQUEST.value());
            notificacion.setMessage("nombre cliente invalido");
            notificaciones.add(notificacion);
            resultado = false;
        }

        if (cliente.getDatosPrincipal().getPrimerApellido() == null || cliente.getDatosPrincipal().getPrimerApellido().isEmpty() || !cliente.getDatosPrincipal().getPrimerApellido().matches("[A-z]*") || cliente.getDatosPrincipal().getPrimerApellido().length() > 9) {

            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.BAD_REQUEST.value());
            notificacion.setMessage("apellido cliente invalido");
            resultado = false;
            notificaciones.add(notificacion);
        }

        if (cliente.getContacto().getEmail() == null || cliente.getContacto().getEmail().isEmpty() || !cliente.getContacto().getEmail().matches("[-\\w\\.]+@\\w+\\.\\w+")) {
            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.BAD_REQUEST.value());
            notificacion.setMessage("email invalido, ingrese el formato correcto.");
            notificaciones.add(notificacion);
            resultado = false;
        }

        if (cliente.getContacto().getTelefono() == null || !cliente.getContacto().getTelefono().matches("[0-9]*") || cliente.getContacto().getTelefono().length() != 9) {
            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.BAD_REQUEST.value());
            notificacion.setMessage("telefono invalido, debe ingresar el n° con los 9 digitos sin codigo +56.");
            notificaciones.add(notificacion);
            resultado = false;
        }
        if (cliente.getDatosPrincipal().getRut() < 10000000 || cliente.getDatosPrincipal().getRut() > 990000000) {
            Notificacion notificacion = new Notificacion();
            notificacion.setCode(HttpStatus.BAD_REQUEST.value());
            notificacion.setMessage("rut invalido, debe ingresar el rut sin puntos ni guion y con digito verificador, si termina en k completar con 1.");
            notificaciones.add(notificacion);
            resultado = false;
        }
            return resultado;
    }
    default boolean validarCampos(@Valid Cliente cliente){
        Optional<Cliente> clienteExist = MockClientes.mockClientes.stream().filter((c) -> c.getDatosPrincipal().getRut() == Long.valueOf(cliente.getDatosPrincipal().getRut())).findFirst();
        boolean resultado = true;
        if (cliente.getDatosPrincipal().getPrimerNombre() != null)
            clienteExist.get().getDatosPrincipal().setPrimerNombre(cliente.getDatosPrincipal().getPrimerNombre());
        if (cliente.getDatosPrincipal().getSegundoNombre() != null)
            clienteExist.get().getDatosPrincipal().setSegundoNombre(cliente.getDatosPrincipal().getSegundoNombre());
        if (cliente.getDatosPrincipal().getPrimerApellido() != null)
            clienteExist.get().getDatosPrincipal().setPrimerApellido(cliente.getDatosPrincipal().getPrimerApellido());
        if (cliente.getDatosPrincipal().getSegundoApellido() != null)
            clienteExist.get().getDatosPrincipal().setSegundoApellido(cliente.getDatosPrincipal().getSegundoApellido());
        if (cliente.getDatosPrincipal().getGenero() != null)
            clienteExist.get().getDatosPrincipal().setGenero(cliente.getDatosPrincipal().getGenero());
        if (cliente.getContacto() != null && cliente.getContacto().getTelefono() != null);
        if (cliente.getContacto() != null && cliente.getContacto().getEmail() != null);
        if (cliente.getContacto().getContactoEmergencia() != null)
            clienteExist.get().getContacto().setContactoEmergencia(cliente.getContacto().getContactoEmergencia());
        /*if (cliente.getDireccion().getComuna() != null)
            clienteExist.get().getDireccion().setComuna(cliente.getDireccion().getComuna());
        if (cliente.getDireccion().getRegion() != null)
            clienteExist.get().getDireccion().setRegion(cliente.getDireccion().getRegion());
        if (cliente.getDireccion().getCalle() != null)
            clienteExist.get().getDireccion().setCalle(cliente.getDireccion().getCalle());
        if (cliente.getDireccion().getCasaDepto() != null)
            clienteExist.get().getDireccion().setCasaDepto(cliente.getDireccion().getCasaDepto());
        if (cliente.getDireccion().getNumero() != null)
            clienteExist.get().getDireccion().setNumero(cliente.getDireccion().getNumero());
        if (cliente.getDireccion().getNacionalidad() != null)
            clienteExist.get().getDireccion().setNacionalidad(cliente.getDireccion().getNacionalidad());
        if (cliente.getDireccion().getPais() != null)
            clienteExist.get().getDireccion().setPais(cliente.getDireccion().getPais());
        if (cliente.getDireccion().getOcupacion() != null)
            clienteExist.get().getDireccion().setOcupacion(cliente.getDireccion().getOcupacion());
        if (cliente.getFechaNacimiento().getAño() != null)
            clienteExist.get().getFechaNacimiento().setAño(cliente.getFechaNacimiento().getAño());
        if (cliente.getFechaNacimiento().getDia() != null)
            clienteExist.get().getFechaNacimiento().setDia(cliente.getFechaNacimiento().getDia());
        if (cliente.getFechaNacimiento().getMes() != null)
            clienteExist.get().getFechaNacimiento().setMes(cliente.getFechaNacimiento().getMes());
        if (cliente.getFechaNacimiento().getEstadoCivil() != null)
            clienteExist.get().getFechaNacimiento().setEstadoCivil(cliente.getFechaNacimiento().getEstadoCivil());**/
        return resultado;
    }
}

